<!DOCTYPE html>
<html>
<head>

  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
  <title>intro</title>
  <meta charset="UTF-8">

  <style>
    body{
      background-color: #000000;
    }

    .back{
      background-image : url("C:\\Users\\user\\Documents\\cvProject\\html_source\\background.png");
      background-repeat: no-repeat;
    }

    div{
      color: #FFFFFF;
      font-weight: bold;
    }

  </style>
  <script>

  var iDList = new Array();
  var scoreList = new Array();

      function showFile()
      {
        var fileName = "C:\\Users\\user\\Documents\\cvProject\\Userinfo.txt";
        var fileObject = new ActiveXObject("Scripting.FileSystemObject");

        if(!fileObject.FileExists(fileName))
        {
           alert('만들어진 파일x');
        }
        else
        {
           var fOpen=fileObject.OpenTextFile(fileName,1);
           document.getElementById("txtOutput").innerHTML="";
           document.getElementById("txtOutput").innerHTML+="\n";
           var newTable = document.createElement("table");
           newTable.setAttribute("id","list")
           var index = 0;

            while(!fOpen.AtEndOfStream)
            {
                var strArray = fOpen.ReadLine().split(",")
                var name = strArray[0].split(":")
                var score = strArray[1].split(":")

                iDList[index] = name[1];
                scoreList[index] = score[1];
                index +=1;
                // console.console.log(iDList[index]);
            }

            for(var a = 3; a < 6; a++)
            {
              var newImg = document.createElement("img");

              newImg.setAttribute("src","C:\\Users\\user\\Image_Process\\faces\\"+iDList[a]+".png");

              newImg.setAttribute("width","50px");
              newImg.setAttribute("height","50px");

              var newTr = document.createElement("tr");
              newTr.setAttribute("id","tr"+a);

              document.getElementById("txtOutput").appendChild(newTable);
              document.getElementById("list").appendChild(newTr);
              document.getElementById("tr"+a).appendChild(newImg);

              document.getElementById("tr"+a).innerHTML+="&nbsp ID : " + iDList[a];
              document.getElementById("tr"+a).innerHTML+="&nbsp&nbsp Score : " + scoreList[a];

          }

          }

           fOpen.close();
        }

  </script>
</head>
<body onload="showFile();">
    <center>
      <div class = "back" style="width : 700px; height : 500px; margin-top: 130px; padding : 20px;">

      <!-- <h1 id="output"> RANKING</h1> -->
      <div>
        <img src = "C:\\Users\\user\\Documents\\cvProject\\html_source\\title.png" style="width:500px; height:140px; margin-right : 20px;">
      </div>


        <a href = "C:\\Users\\user\\Documents\\cvProject\\html_source\\aa.html">
          <img src = "C:\\Users\\user\\Documents\\cvProject\\html_source\\redvelvet.png" style="width:250px; height:70px; margin-right : 20px;">
        </a>


      <img src = "C:\\Users\\user\\Documents\\cvProject\\html_source\\bol4.png" style="width:250px; height:70px;">


      <div id ="txtOutput" name = "text" style="width : 500px; height : 300px; margin-top : 30px;">

      </div>

      </div>
    </center>
</body>

</html>
